 wordCount := 0  // Initialize word count to 0
    vowelCount := 0 // Initialize vowel count to 0
    characterCount := 0 // Initialize character count to 0
    
    FOR i := 0 to length(sentence) - 1 DO
        character := sentence[i]
        
        // Check if the character is a letter or a space
        IF (character is a letter) OR (character is a space) THEN
            characterCount := characterCount + 1
            
            // Check if the character is a space
            IF character is a space THEN
                // Increment word count
                wordCount := wordCount + 1
            ELSE
                // Check if the character is a vowel 
                IF character is a vowel (a, e, i, o, u) THEN
                    vowelCount := vowelCount + 1
                END IF
            END IF
        END IF
    END FOR
    
    // Increment word count by 1 to account for the last word
    wordCount := wordCount + 1
    
    // Output the results
    OUTPUT "Number of words: " + wordCount
    OUTPUT "Number of vowels: " + vowelCount
END Algorithm






